const TRANSLATIONS = {
  EN: {
    GLOBAL: {
      ariaDark: "Toggle Dark Mode",
    },
    HOME: {
      header: "Coming Soon!",
    },
    NAVIGATION: {
      header: "header",
      imageAlt: "Logo",
      home: "Home",
      account: "Account",
      admin: "Admin",
      signIn: "Sign In",
      signUp: "Sign Up",
      signOut: "Sign Out",
      forgotPassword: "Forgot Password?",
      ariaLanguage: "Change Language",
    },
    FOOTER: {
      support: "Support",
      phone: "+1 (866) 123-4567",
      phoneTitle: "Call Support 1 (866) 123-4567",
      helpCenter: "Help Center",
      mail: "help@milesbd.ca",
      mailTitle: "email help@milesbd.ca",
      mailHref:
        "mailto:help@milesbd.ca?subject=Question about Firebase/React/Semantic UI template site",
      company: "Company",
      about: "About Us",
      location: "Our Location",
      blog: "Our Blog",
      events: "Our Events",
      h3: "Company Tagline",
      subheader:
        "We offer complex business solutions to keep you on the bleeding edge of technology. We can provide you with consultation that will help grow your audience and profits.",
      facebook: "Connect with us on Facebook",
      instagram: "Connect with us on Instagram",
      twitter: "Connect with us on Twitter",
      github: "View our projects on GitHub",
      copyCompany:"Your Company"
    },
    ACCOUNT: {
      heading: "Account Settings",
      subHeading: "Manage your account details",
      welcome: "Welcome ",
      memberSince: "Member since ",
      yourInfo: "Your Info",
      signInMethods: "Sign In Methods",
      deactivate: "Deactivate ",
      link: "Link ",
      updateInfoButton: "Update my Info",
      updatePassword: "Update Password",
      currentPassword: "Current Password",
      newPassword: "New Password",
      confirmNewPassword: "Confirm New Password",
      infoHeader: "Your Account is connected using Google",
      infoMessage:
        "Password Updates for accounts connected through Google must be done in your Google Account",
    },
    SIGNUP: {
      header: "Sign up for an account",
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email Address",
      phone: "Phone Number",
      passwordOne: "Password",
      passwordTwo: "Confirm Password",
      signUp: "Sign Up",
      or: "OR",
      google: "Connect with Google",
      message: "Don't have an account? ",
    },
    SIGNIN:{
      header:"Sign In",
      email: "Email Address",
      password: "Password",
      or: "OR",
    }
  },
  FR: {
    GLOBAL: {
      ariaDark: "Basculer mode nuit",
    },
    HOME: {
      header: "Site web bientôt disponible !",
    },
    NAVIGATION: {
      header: "header",
      imageAlt: "Logo",
      home: "Acceuil",
      account: "Compte",
      admin: "Admin",
      signIn: "Connexion",
      signUp: "S'inscrire",
      signOut: "Deconnexion",
      forgotPassword: "Mot de passe oublié ?",
      ariaLanguage: "Choisissez la langue",
    },
    FOOTER: {
      support: "Soutien",
      phone: "+1 (866) 123-4567",
      phoneTitle: "Nous rejoindre au 1 (866) 123-4567",
      helpCenter: "Center d'aide",
      mail: "help@milesbd.ca",
      mailTitle: "Envoyer un courriel à help@milesbd.ca",
      mailHref:
        "mailto:help@milesbd.ca?subject=Question à propos du site template Firebase/React/Semantic UI",
      company: "Entreprise",
      about: "À Propos",
      location: "Nos Locations",
      blog: "Notre Blogue",
      events: "Nos Événements",
      h3: "Mots de l'entreprise",
      subheader:
        "Nous proposons des solutions commerciales complexes pour vous permettre de rester à la pointe de la technologie. Nous pouvons vous fournir des conseils qui vous aideront à étendre votre influence public et vos profits.",
      facebook: "Suivez-nous sur Facebook",
      instagram: "Suivez-nous sur Instagram",
      twitter: "Suivez-nous sur Twitter",
      github: "Consultez nos projets sur GitHub",
      copyCompany:"Votre Entreprise"
    },
    ACCOUNT: {
      heading: "Paramètres du compte",
      subHeading: "Gérer les détails de votre compte",
      welcome: "Bienvenue ",
      memberSince: "Membre depuis ",
      yourInfo: "Vos informations",
      signInMethods: "Méthodes de connexion",
      deactivate: "Désactiver ",
      link: "Relier ",
      updateInfoButton: "Mettre à jour mes informations",
      updatePassword: "Mettre à jour le mot de passe",
      currentPassword: "Mot de passe courante",
      newPassword: "Nouveau mot de passe",
      confirmNewPassword: "Confirmer Nouveau mot de passe",
      infoHeader: "Votre compte est connecté avec votre usager Google",
      infoMessage:
        "La mise à jour des mots de passe pour les comptes connectés via Google doit être effectuée dans votre compte Google.",
    },
    SIGNUP: {
      header: "S'inscrire pour un compte",
      firstName: "Prénom",
      lastName: "Nom de famille",
      email: "Courriel",
      phone: "Numéro de téléphone",
      passwordOne: "Mot de passe",
      passwordTwo: "Confirm mot de passe",
      signUp: "S'inscrire",
      or: "OU",
      google: "Connectez-vous avec Google",
      message: "Vous n'avez pas de compte ? ",
    },
    SIGNIN:{
      header:"Connexion",
      email: "Courriel",
      password: "Mot de passe",
      or: "OU",
    }
  },
};
export default TRANSLATIONS;
